<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
        <script src="scripts.js"></script>
        <title>NOTEKIN | About</title>
    </head>
    <body>
        <div class="container-fluid mb-4 pt-0 pb-0">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark pt-0 pb-0">
                
                <img class="mr-3" style="height: 110px" src="img/notekin_logo.png" alt="Notekin Logo">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.php" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        
                    </div>
                    
                    
                    <div class="navbar-nav">
                        <a href="logout.php" class="nav-item nav-link">Logout</a>
                    </div>
                </div>
                
            </nav>
        </div>

        <div class="container-fluid">
            <div class="jumbotron align-items-center">
                <div class="col-12 mb-2">
                    <h4> About </h4>
                    
                    <p>Notekin is a simple application built using PHP and Javascript. </p>
                    <p>The application uses user authentication matching with database and after logged you have your notes loaded in the home page and you can also create and edit your notes. </p>
                </div>

            </div>
        </div>

        
        
        
        
    </body>
    
</html>